# converter

./: .classpath  .gitignore  .project  README  README.md  build.sh  pom.xml
resources/: bibleBooks.txt  genesis1.txt  offbile.conf  offbist.conf  psalm23.txt  testbibleBooks.txt
resources/resources/: bibleBooks.txt  offbile.conf  offbist.conf  offene-bibel-lesefassung_template.txt  offene-bibel-studienfassung_template.txt  testbibleBooks.txt  verseCount.txt
scripts/: swordConverter.sh  test.sh
src/main/java/offeneBibel/osisExporter/: CommandLineArguments.java  EmptyVerseFixupVisitor.java  Exporter.java  Main.java  ObAstVisitor.java  ObOsisGeneratorVisitor.java  ObVerseStatisticVisitor.java  ObWebViewerVisitor.java  ObWebsiteDbVisitor.java  OsisGeneratorVisitor.java  StatisticHTMLBuilder.java  Testing.java  ValidateLevel.java  ValidateRunner.java  Validator.java  VerseStatisticVisitor.java  WebViewerVisitor.java  WebsiteDbVisitor.java
src/main/java/offeneBibel/parser/: App.java  AstFixuper.java  AstNode.java  BookNameHelper.java  ChapterNode.java  ChapterTag.java  FassungNode.java  NoteLinkNode.java  NoteNode.java  ObAstFixuper.java  ObAstNode.java  ObChapterNode.java  ObChapterTag.java  ObFassungNode.java  ObHebrewTextNode.java  ObNoteLinkNode.java  ObNoteNode.java  ObParallelPassageNode.java  ObSuperScriptTextNode.java  ObTextNode.java  ObTreeNode.java  ObVerseNode.java  ObVerseStatus.java  ObWikiLinkNode.java  OffeneBibelParser.java  ParallelPassageNode.java  SuperScriptTextNode.java  Tester.java  TextNode.java  TreeNode.java  VerseNode.java  VerseStatus.java  WikiLinkNode.java
src/main/java/offeneBibel/validator/: CommandLineArguments.java  Validator.java
src/main/java/offeneBibel/visitorPattern/: DifferentiatingVisitor.java  IVisitor.java  IVisitorHost.java
src/main/java/offeneBibel/webViewerExporter/: CommandLineArguments.java  Exporter.java  ObWebViewerVisitor.java
src/main/java/offeneBibel/zefania/: ESwordConverter.java  FootnoteHTMLGrabber.java  LogosConverter.java  MyBibleZoneConverter.java  MySwordConverter.java  ZefaniaConverter.java
src/main/java/util/: Misc.java  Pair.java  ValidateBook.java  ValidateLevel.java  ValidateRunner.java
src/test/java/: SekundaerTagTest.java
src/test/java/parser/: Basic.java  BasicTest.java  ParseTester.java  SekundaerTagTest.java
