Genesis,Gen,50
Exodus,Exod,40
Levitikus,Lev,27
Numeri,Num,36
Deuteronomium,Deut,34
Josua,Josh,24
Richter,Judg,21
Rut,Ruth,4
1 Samuel,1Sam,31
2 Samuel,2Sam,24
1 Könige,1Kgs,22
2 Könige,2Kgs,25
1 Chronik,1Chr,29
2 Chronik,2Chr,36
Esra,Ezra,10
Nehemia,Neh,13
Ester,Esth,10
Ijob,Job,42
Psalm,Ps,150
Sprüche,Prov,31
Kohelet,Eccl,12
Hohelied,Song,8
Jesaja,Isa,66
Jeremia,Jer,52
Klagelieder,Lam,5
Ezechiel,Ezek,48
Daniel,Dan,14
Hosea,Hos,14
Joel,Joel,4
Amos,Amos,9
Obadja,Obad,1
Jona,Jonah,4
Micha,Mic,7
Nahum,Nah,3
Habakuk,Hab,3
Zefanja,Zeph,3
Haggai,Hag,2
Sacharja,Zech,14
Maleachi,Mal,3
Matthäus,Matt,28
Markus,Mark,16
Lukas,Luke,24
Johannes,John,21
Apostelgeschichte,Acts,28
Römer,Rom,16
1 Korinther,1Cor,16
2 Korinther,2Cor,13
Galater,Gal,6
Epheser,Eph,6
Philipper,Phil,4
Kolosser,Col,4
1 Thessalonicher,1Thess,5
2 Thessalonicher,2Thess,3
1 Timotheus,1Tim,6
2 Timotheus,2Tim,4
Titus,Titus,3
Philemon,Phlm,1
Hebräer,Heb,13
Jakobus,Jas,5
1 Petrus,1Pet,5
2 Petrus,2Pet,3
1 Johannes,1John,5
2 Johannes,2John,1
3 Johannes,3John,1
Judas,Jude,1
Offenbarung,Rev,22
Baruch,Bar,6
Judit,Jdt,16
1 Makkabäer,1Macc,16
2 Makkabäer,2Macc,15
Jesus Sirach,Sir,51
Tobit,Tob,14
Weisheit,Wis,19