[OffBiLe]
DataPath=./modules/texts/ztext/offbile/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Description=Offene Bibel - Lesefassung
About=Es gibt viele Übersetzungen, aber keine aktuelle, die frei verwendet werden darf. Wir haben es uns als Ziel gesetzt eine freie deutsche Bibelübersetzung zu erstellen, die zu jedem Zweck genutzt werden darf. Unsere Ergebnisse stehen unter der CreativeCommons Attribution-Share Alike 3.0 Unported und dürfen damit beliebig kopiert und genutzt werden, solange angegeben ist, dass sie von uns kommen. Zum gemeinschaftlichen Übersetzen sind natürlich alle, die die nötigen Hebräisch-, Aramäisch- oder Griechischkenntnisse mitbringen, herzlich eingeladen. Im zweiten Schritt (einer lesefreundlichen Übersetzung) können dann alle, die Interesse haben, unabhängig von Konfessionen, Taufe, etc. mitarbeiten.
Lang=de
Encoding=UTF-8
Version=0.0.20130627
History_0.0.20130627=27.6.2013 First version with a version
OSISVersion=2.1.1
TextSource=www.offene-bibel.de
DistributionLicense=Deutscher Text Copyright (C) Offene Bibel, http://www.offene-bibel.de, lizenziert unter Creative Commons Attribution-ShareAlike 3.0 Unported.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
